<Properties StartupConfiguration="{7D059100-0116-4B2E-BFA2-827901B7FF26}|Default">
  <MonoDevelop.Ide.ItemProperties.DeviceFunctionality.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.790ecfa0871139886ec00c8f058cb5de0676fe20" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeviceFunctionality/DeviceFunctionalityPage.xaml.cs">
    <Files>
      <File FileName="DeviceFunctionality/DeviceFunctionalityPage.xaml.cs" Line="24" Column="4" />
      <File FileName="DeviceFunctionality/Models/DeviceInfoModel.cs" Line="11" Column="30" />
      <File FileName="DeviceFunctionality/Services/DeviceInfoService.cs" Line="10" Column="14" />
      <File FileName="DeviceFunctionality/Pages/DeviceInfoPage.xaml.cs" Line="19" Column="47" />
      <File FileName="DeviceFunctionality/Pages/BatteryPage.xaml.cs" Line="19" Column="49" />
      <File FileName="DeviceFunctionality/Services/GPSService.cs" Line="16" Column="4" />
      <File FileName="DeviceFunctionality/App.xaml.cs" Line="1" Column="1" />
      <File FileName="DeviceFunctionality/Services/BatteryService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeviceFunctionality.Droid PreferredExecutionTarget="Android.ZX1D22XXRV" />
</Properties>